import { StyleSheet } from 'react-native'



const styles = StyleSheet.create({
  defaultimg: {
    height: 160,
    width: 200
  },
  profileimageContainer:{
    alignItems: 'center',
    justifyContent: 'center',
},
  imageContainer:{
        marginTop: 10,
        height: 300,
        width: 300
    },
    icon : {
      marginTop: 5
    },
    container: {
        alignItems: 'center',
        justifyContent: 'flex-start',
        flex: 1,
        backgroundColor: '#333c31'
    },
    thumbnail: {
      height: 160,
      width: 200
    },
    fullImage:{
      height: 100,
      width: 100
    },
    inputContainer: {
        flex: .6,
        justifyContent: 'flex-start',
        alignItems: 'center',
        width:'90%',
        shadowColor: '#060b0f',
        shadowOffset: { width: 2, height: 4 },
        shadowOpacity: 0.5,
        shadowRadius: 2,
      },
      inputContainerupdate: {
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
        width:'100%',
        shadowColor: '#060b0f',
        shadowOffset: { width: 2, height: 4 },
        shadowOpacity: 0.5,
        shadowRadius: 2,
        backgroundColor: '#d7b56b'
      },
      textInput: {
        height: 50,
        marginVertical: 5,
        width: "90%",
        color: '#333C31',
        borderColor: '#a49752',
        backgroundColor: '#d9c7a0',
        borderWidth: 2,
        borderRadius: 8,
        paddingHorizontal: 15,
        fontSize: 30
      },
      regtextInput: {
        height: 40,
        marginVertical: 5,
        width: "90%",
        color: '#333C31',
        borderColor: '#a49752',
        backgroundColor: '#d9c7a0',
        borderWidth: 2,
        borderRadius: 8,
        paddingHorizontal: 15,
        fontSize: 30
      },
      button: {
        backgroundColor: '#d7b56b',
        height: 50,
        width: 100,
        marginVertical: 20,
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: 100,
      },
      mediumbutton: {
        backgroundColor: '#d7b56b',
        height: 50,
        width: 200,
        marginTop: 5,
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: 100,
      },
      mediumbuttonupdate: {
        backgroundColor: '#333c31',
        height: 50,
        width: 150,
        marginTop: 5,
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: 100,
      },
      profilepicbutton: {
        backgroundColor: '#d7b56b',
        height: 40,
        width: 250,
        marginTop: 10,
        marginBottom: 5,
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: 100,
      },
      profilepicbuttonupdate: {
        backgroundColor: '#333c31',
        height: 40,
        width: 250,
        marginTop: 10,
        marginBottom: 5,
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: 100,
      },
      longbutton: {
        backgroundColor: '#d7b56b',
        height: 50,
        width: 300,
        marginTop: 80,
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: 100,
      },
      longbutton1: {
        backgroundColor: '#d7b56b',
        height: 50,
        width: 300,
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: 100,
      },
      longbuttonupdate: {
        backgroundColor: '#333c31',
        height: 50,
        width: 120,
        marginTop: 5,
        marginLeft: 50,
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: 100,
      },
      buttontext: {
        fontSize: 25,
        fontWeight: '800',
        color: '#333c31',
      },
      buttontextupdate: {
        fontSize: 25,
        fontWeight: '800',
        color: '#d7b56b',
        textTransform: 'uppercase',
      },
      profilebuttontext:{
        fontSize: 15,
        fontWeight: '800',
        color: '#333c31',
        textTransform: 'uppercase',
      },
      profilebuttontextupdate:{
        fontSize: 15,
        fontWeight: '800',
        color: '#d7b56b',
        textTransform: 'uppercase',
      },
      accountbutton: {
        backgroundColor: '#d7b56b',
        height: 50,
        width: 300,
        alignItems: 'center',
        justifyContent: 'center',
        marginTop: 10,
        borderRadius: 100,
      },
      accountbuttontext: {
        color: '#333c31',
        fontSize: 25,
      },
      accounttext: {
        color: '#a49752',
        fontSize: 35
      },
      errorcontainer:{
        alignItems: 'center',
        justifyContent: 'center',
      },
      buttoncontainer:{
        alignItems: 'center',
        justifyContent: 'space-evenly',
      },
      buttoncontainerupdate:{
        alignItems: 'flex-start',
        flexDirection: 'row'
      },
      errorText: {
        color: 'red',
        fontSize: 15,
        fontWeight: '900',
        marginTop: 0,
      },
      navcontainer: {
        backgroundColor: 'grey',
        height: 20,
        width: '100%'
      },
      profileImage: {
        marginTop: -50,
        marginLeft: 200,
        borderRadius: 85,
        height: 170,
        width: 170,
        borderWidth: 12,
        borderColor: '#333c31',
      },
      profileContainer: {
        marginTop: 0,
        backgroundColor: '#ffffed',
        height: '20%',
        width: '100%',
        shadowColor: 'black',
        shadowOffset: { width: 0, height: 10 },
        shadowOpacity: 0.7,
        shadowRadius: 10,
      },
      profileSafeAreaExtend: {
        height: 50,
        backgroundColor: '#333c31',
      },
      profilescreen:{
        backgroundColor: '#a49752',
        height: '100%',
        width: '100%'
      },
      profileinfo:{
        marginTop: -110,
        width: '50%',
        marginLeft: 10,
      },
      profilename: {
        fontSize: 25,
        fontWeight: '800',
        marginBottom: 3,
      },
      profileusername: {
        fontSize: 20,
        fontWeight: '600',
        marginBottom: 3,
      },
      profilehomecourse: {
        fontSize: 15,
        fontWeight: '400',
        marginBottom: 3,
      },
      updateprofilebutton:{
        backgroundColor: '#d7b56b',
        marginLeft: 80,
        marginTop: 5,
        height: 35,
        width: 80,
        borderRadius: 100,
        borderWidth: 4,
        borderColor: '#b5592e',
        alignItems: 'center',
        justifyContent: 'center',
        shadowColor: 'black',
        shadowOffset: { width: 2, height: 4 },
        shadowOpacity: 0.3,
        shadowRadius: 2,
      },
      updateprofilebuttontext:{
        textTransform: 'uppercase',
        color: '#333c31',
        fontWeight: '900'
      },
      scorecardsafearea: {
        height: 50,
        backgroundColor: '#333c31',
        alignItems: 'center',
        justifyContent: 'center',
        shadowColor: '#000',
        zIndex: 1,
        shadowOffset: {
          width: 2,
          height: 20,
        },
        shadowOpacity: .75,
        shadowRadius: 10,
      },
      scorecardbanner: {
        fontSize: 40,
        fontWeight: '900',
        color: '#e08c3a',
        textShadowColor: 'black',
        textShadowOffset: { width: 1, height: 1 },
        textShadowRadius: 2,
      },
      scorecardchoicewindow: {
        flex: .25,
        flexDirection: 'row',
        zIndex: 0,
      },
      leftpane: {
        flex: 1,
        backgroundColor: '#a49752',
        justifyContent: 'center',
        alignItems: 'center',
        borderRightWidth: 5,
        borderTopWidth: 10,
        borderTopColor: '#333c31',
        borderRightColor: '#333c31',
        borderBottomWidth: 10,
        borderBottomColor: '#333c31',
        height: '100%'
      },
      leftpanetext: {
        transform: [{ rotate: '0deg' }],
        textAlign: 'center',
        width: '100%',
        fontSize: 30,
        fontWeight: '800', 
        textTransform: 'uppercase',
      },
      rightpane: {
        flex: 1,
        borderTopWidth: 10,
        borderTopColor: '#333c31',
        backgroundColor: '#d7b56b',
        justifyContent: 'center',
        alignItems: 'center',
        borderLeftWidth: 5,
        borderLeftColor: '#333c31',
        borderBottomWidth: 10,
        borderBottomColor: '#333c31',
        height: '100%'
      },
      rightpanetext: {
        transform: [{ rotate: '0deg' }],
        textAlign: 'center',
        width: '100%',
        fontSize: 30,
        fontWeight: '800', 
        textTransform: 'uppercase',
      },
      scorecardbackgroundimagecontainer: {
        flex: 1,
        marginTop: -30,
        zIndex: -1,
        justifyContent: 'center',
        alignItems: 'center',
        shadowColor: '#000',
        shadowOffset: {
          width: 0,
          height: 2,
        },
        shadowOpacity: 1,
        shadowRadius: 10,
      },
      scorecardstretchedimage: {
        flex: 1,
        width: '100%',
        height: '30%',
        resizeMode: 'cover',
        
      },
      questioncontainer: {
        backgroundColor: '#ffffed',
        flex: .5,
        justifyContent: 'center',
        alignItems: 'center',
      },
      questiontext: {
        fontSize: 30,
        fontWeight: '700',
        color: '#333c31',
        shadowColor: '#e08c3a',
        shadowOffset: {
          width: 2,
          height: 2,
        },
        shadowOpacity: .75,
        shadowRadius: 2,
      },
      nineholesafearea:{
        backgroundColor: '#333c31',
        flex: .07,
        justifyContent: 'center',
        alignItems: 'center',
      },
      nineholecourseinfocontainer: {
        backgroundColor: 'red',
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
      },
      selectstatetext: {
        color: 'white'
      },
      holecontainer: {
        height: 500,
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: 'red',
      },
      profileroundcontainer: {
        zIndex: -1,
        backgroundColor: '#d7b56b',
        flex: 1,
        justifyContent: 'flex-start',
        alignItems: 'center',
      },
      profileroundheader: {
        marginTop: 15,
        height: '5%',
        width: '80%',
        backgroundColor: '#a49752',
        borderBottomWidth: 2,
        borderColor: 'black',
        alignItems: 'center',
        justifyContent: 'center',
        borderRadius: 5,
      },
      profileroundtext:{
        color: 'white',
        fontSize: 20,
        textTransform: 'uppercase',
        fontWeight: '300',
        letterSpacing: 3,
      },
      roundinfocontainer:{
        height: '22%',
        width: '100%',
        borderWidth: 5,
        borderRadius: 30,
        marginBottom: 10,
        backgroundColor: '#ffffed',
        flexDirection: 'row',
      },
      scrollviewrounds:{
        width: "100%",
        overflow: 'hidden',
        padding: 5,
      },
      roundinfosubcont:{
        flex: 1, 
        alignItems: 'center'
      },
      roundinfosubcontSCORE:{
        flex: .6, 
        borderRightWidth: 2,
        borderTopLeftRadius: 25,
        alignItems: 'center'
      },
      roundinfoGIRFIRsubcont:{
        flex: .65, 
        borderLeftWidth: 2,
        alignItems: 'center'
      },
      roundinfoheader:{
        borderBottomWidth: 2,
        height: '45%',
        width: '100%',
        justifyContent: 'center',
        alignItems: 'center',
      },
      roundinfoheaderSCORE:{
        borderBottomWidth: 2,
        height: '45%',
        width: '100%',
        justifyContent: 'center',
        alignItems: 'center',
        borderTopLeftRadius: 50,
      },
      headertext:{
        fontWeight: '700',
        fontSize: 12,
      },
      rounddataScore:{
        fontWeight: '900',
        fontSize: 18,
      },
      rounddataCourse:{
        fontWeight: '700',
        fontSize: 12,
      },
      container1: {
        flex: .59,
        justifyContent: 'center',
        alignItems: 'center',
        width: '95%',
        marginTop: 5,
      },
      endscroll: {
        borderBottomWidth: 2,
        height: '45%',
        width: '100%',
        justifyContent: 'center',
        alignItems: 'center',
        borderTopLeftRadius: 50,
      },
      statscont:{
        paddingTop: 0,
        flex: .5,
        backgroundColor: '#b5592e',
        width: '100%',
        justifyContent: 'flex-start',
        alignItems: 'center',
        borderTopWidth: 5,
        borderColor: '#e08c3a'
      },
      statsheader: {
        height: '15%',
        width: '40%',
        backgroundColor: '#832D01',
        justifyContent: 'center',
        alignItems: 'center',
        borderBottomColor: 'black',
        borderBottomWidth: 2,
        borderRadius: 5,
        marginTop: 5,
      },
      statsgrid: {
        height: '80%',
        width: '100%',
        flexDirection: 'row'
      },
      statsright: {
        height: '100%',
        width: '25%',
        justifyContent: 'space-evenly',
        alignItems: 'flex-start',
      },
      statsleft: {
        height: '100%',
        width: '75%',
        justifyContent: 'space-evenly',
        alignItems: 'flex-end',
      },
      statslefttext: {
        textTransform: 'uppercase',
        letterSpacing: 3,
        fontSize: 19,
        fontWeight: '200',
      },
      statsrighttext: {
        fontSize: 19,
        fontWeight: '900',
        marginLeft: 4,
      },
      homecont:{
        flex: 1,
        backgroundColor: 'black',
        justifyContent: 'center',
        alignItems: 'center',
      },
      curtaincontainer: {
        flex: .5,
        justifyContent: 'center',
        alignItems: 'center',
      },
      imagecontainer: {
        flex: .8,
        width: '100%',
        height: '30%',
        resizeMode: 'cover',
      },
      curtaintext:{
        color: '#d7b56b',
        fontSize: 18,
        margin: 10,
        fontWeight: '800',
      },
      loginfielderror:{
        justifyContent: 'center',
        alignItems: 'center',
      },
      errorlogin:{
       marginBottom: -18,
      },
      registercontainer:{
        height: '80%',
        justifyContent: 'flex-end',
        alignItems: 'center',
      },
      passwordresetcontainer:{
        flex: 1,
        alignItems: 'center',
        justifyContent: 'center',
      },
      forgotcreds: {
        flex: .4,
        justifyContent: 'center',
        flexDirection: 'row',
        alignItems: 'center',
      },
      forgotbutton: {
        backgroundColor: '#d7b56b',
        height: '55%',
        width: '75%',
        borderRadius: 10,
        justifyContent: 'center',
        alignItems: 'center',
      },
      forgottext: {
        textTransform: 'uppercase',
        color: '#333c31',
        fontWeight: '400',
        letterSpacing: 2,
      },
      confirmmodalcont:{
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
      },
      confirmmodal:{
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: '#ffffed',
        height: '80%',
        width: '90%',
        borderRadius: 200,
        borderWidth: 3,
        borderColor: 'black'
      },
      emailauthcont:{
        justifyContent: 'center',
        alignItems: 'center',
        flexDirection: 'row',
        backgroundColor: 'red',
        height: '20%',
        width: '95%',
      },
      emailauthconfirm: {
        backgroundColor: 'blue',
        flex: .2,
        width: '95%',
        justifyContent: 'space-evenly',
        alignItems: 'center',
        flexDirection: 'row',
      },
      emailbutton: {
        backgroundColor: '#d7b56b',
        borderRadius: 30,
        height: '30%',
        padding: 5,
        justifyContent: 'center',
      },
})

export default styles
